{
  "name": "function-JavaScript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andyWeb2022/function-JavaScript.git",
  "author": "andyWeb2022 <andy072892live@gmail.com>",
  "license": "MIT",
  "scripts":{"test": "functional-javascript-workshop"},
  "devDependencies": {
    "functional-javascript-workshop": "^1.0.6"
  }
}
